{
  "name": "fnguard",
  "readmeFilename": "README.md",
  "description": "javascript function guards",
  "version": "0.6.2",
  "license" : "MIT",
  "main" : "fnguard.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/fnguard.git"
  },
  "keywords": [
    "guard",
    "function guard",
    "typing",
    "types"
  ],
  "devDependencies" : {
    "jasmine": "2.5.3",
    "jasmine-spec-reporter": "3.2.0"
  },
  "scripts" : {
    "test": "node node_modules/jasmine/bin/jasmine.js --verbose"
  }
}
